<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry NoCheckbox="1">
      <ID>56</ID>
      <Description>"Cheats"</Description>
      <Color>00FF80</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Inf Sprint Stamina"</Description>
          <Color>80FF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Game    : Sable.exe
  Version : 4.3 (Steam Build 10132013)
  Author  : ツFinuraBR
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,E8 E3 97 E5 FF)
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db E8 E3 97 E5 FF

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Debug Options"</Description>
      <Options moHideChildren="1"/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game    : Sable.exe
  Version : 4.3 (Steam Build 10132013)
  Author  : ツFinuraBR
}

globalalloc(dinheiro, 8)
globalalloc(qt_custom_marcador_mapa, 8)
globalalloc(posicao_peixe_minigame_pesca, 8)
globalalloc(sprintstaminarate, 8)

//============================================================================//

[ENABLE]

aobscanmodule(INJECT_QT_CUSTOM_MARCADOR_MAPA, GameAssembly.dll, 2B 41 ?? 48 8D 4C 24 ??)
aobscanmodule(INJECT_DINHEIRO_SUB, GameAssembly.dll, 29 77 ?? ?? 8B 74 24 ??)
aobscanmodule(INJECT_DINHEIRO_ADD, GameAssembly.dll, 01 77 ?? ?? 8B 74 24 ??)
aobscanmodule(INJECT_POSICAO_PEIXE_MINIGAME_PESCA, GameAssembly.dll, F3 0F 10 89 1C 02 00 00)
aobscanmodule(INJECT_SPRINTSTAMINARATE,GameAssembly.dll,F3 0F 59 B9 ?? 00 00 00)

alloc(newmem, $1000, GameAssembly.dll)

label(newmem_qt_custom_marcador_mapa)
label(return_qt_custom_marcador_mapa)
label(newmem_dinheiro_sub)
label(return_dinheiro_sub)
label(newmem_dinheiro_add)
label(return_dinheiro_add)
label(newmem_posicao_peixe_minigame_pesca)
label(return_posicao_peixe_minigame_pesca)
label(newmem_sprintstaminarate)
label(return_sprintstaminarate)

//============================================================================//

newmem:

newmem_qt_custom_marcador_mapa:
  push rax
  lea rax, [rcx+18]
  mov [qt_custom_marcador_mapa], rax
  pop rax

  sub eax,[rcx+18]
  lea rcx,[rsp+30]
  jmp return_qt_custom_marcador_mapa

  align 16

newmem_dinheiro_sub:
  push rax
  lea rax,[rdi+28]
  mov [dinheiro], rax
  pop rax

  sub [rdi+28],esi
  mov rsi,[rsp+48]
  jmp return_dinheiro_sub

  align 16

newmem_dinheiro_add:
  push rax
  lea rax, [rdi+28]
  mov [dinheiro], rax
  pop rax

  add [rdi+28],esi
  mov rsi,[rsp+48]
  jmp return_dinheiro_add

  align 16

newmem_posicao_peixe_minigame_pesca:
  push rax
  lea rax,[rcx+0000021C]
  mov [posicao_peixe_minigame_pesca],rax
  pop rax

  movss xmm1,[rcx+0000021C]
  jmp return_posicao_peixe_minigame_pesca

  align 16

newmem_sprintstaminarate:
  push rax
  lea rax,[rcx+000000D8]
  mov [sprintstaminarate],rax
  pop rax

  mulss xmm7,[rcx+000000D8]
  jmp return_sprintstaminarate

//============================================================================//

INJECT_QT_CUSTOM_MARCADOR_MAPA:
  jmp newmem_qt_custom_marcador_mapa
  nop 3
return_qt_custom_marcador_mapa:

INJECT_DINHEIRO_SUB:
  jmp newmem_dinheiro_sub
  nop 3
return_dinheiro_sub:

INJECT_DINHEIRO_ADD:
  jmp newmem_dinheiro_add
  nop 3
return_dinheiro_add:

INJECT_POSICAO_PEIXE_MINIGAME_PESCA:
  jmp newmem_posicao_peixe_minigame_pesca
  nop 3
return_posicao_peixe_minigame_pesca:

INJECT_SPRINTSTAMINARATE:
  jmp newmem_sprintstaminarate
  nop 3
return_sprintstaminarate:

registersymbol(INJECT_QT_CUSTOM_MARCADOR_MAPA)
registersymbol(INJECT_DINHEIRO_SUB)
registersymbol(INJECT_DINHEIRO_ADD)
registersymbol(INJECT_POSICAO_PEIXE_MINIGAME_PESCA)
registersymbol(INJECT_SPRINTSTAMINARATE)

//============================================================================//

[DISABLE]

INJECT_QT_CUSTOM_MARCADOR_MAPA:
  db 2B 41 ?? 48 8D 4C 24 ??

INJECT_DINHEIRO_SUB:
  db 29 77 ?? ?? 8B 74 24 ??

INJECT_DINHEIRO_ADD:
  db 01 77 ?? ?? 8B 74 24 ??

INJECT_POSICAO_PEIXE_MINIGAME_PESCA:
  db F3 0F 10 89 1C 02 00 00

INJECT_SPRINTSTAMINARATE:
  db F3 0F 59 B9 D8 00 00 00

unregistersymbol(INJECT_QT_CUSTOM_MARCADOR_MAPA)
unregistersymbol(INJECT_DINHEIRO_SUB)
unregistersymbol(INJECT_DINHEIRO_ADD)
unregistersymbol(INJECT_POSICAO_PEIXE_MINIGAME_PESCA)
unregistersymbol(INJECT_SPRINTSTAMINARATE)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Posição Peixe Minigame Pesca"</Description>
          <DropDownList DisplayValueAsItem="1">0:Marcador Infinito
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>posicao_peixe_minigame_pesca</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Dinheiro"</Description>
          <DropDownList DisplayValueAsItem="1">2147483647:Max
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>dinheiro</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Qt Custom Marcador Mapa"</Description>
          <DropDownList DisplayValueAsItem="1">0:Marcador Infinito
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>qt_custom_marcador_mapa</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"SprintStaminaRate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>sprintstaminarate</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Progesso Minigame Pesca"</Description>
      <DropDownList DisplayValueAsItem="1">128:Insta Win
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameAssembly.dll"+02E8C6F0</Address>
      <Offsets>
        <Offset>206</Offset>
        <Offset>F0</Offset>
        <Offset>78</Offset>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Força do Lançamento da Isca"</Description>
      <DropDownList DisplayValueAsItem="1">1:Força Maxima
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+02E8C6F0</Address>
      <Offsets>
        <Offset>1FC</Offset>
        <Offset>F0</Offset>
        <Offset>78</Offset>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Estado Pesca"</Description>
      <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Nenhum
1:Mirando
2:Carregando
3:Arremessando
4:Aguardando
5:Recolhendo
6:Vitória
7:Falha
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameAssembly.dll"+02E8C6F0</Address>
      <Offsets>
        <Offset>1F8</Offset>
        <Offset>F0</Offset>
        <Offset>78</Offset>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Estado Minigame Pesca"</Description>
      <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Fora do Alvo
1:No Alvo
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameAssembly.dll"+02E8C6F0</Address>
      <Offsets>
        <Offset>20C</Offset>
        <Offset>F0</Offset>
        <Offset>78</Offset>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Minigame Pesca Finalizado"</Description>
      <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Em Andamento/Não Pescando
1:Finalizado
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameAssembly.dll"+02E8C6F0</Address>
      <Offsets>
        <Offset>20D</Offset>
        <Offset>F0</Offset>
        <Offset>78</Offset>
        <Offset>28</Offset>
        <Offset>128</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"teste"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Sable.exe
  Version:
  Date   : 2026-03-31
  Author : finur

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,45 33 C0 F3 0F 58 B9 DC 03 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 6
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 45 33 C0 F3 0F 58 B9 DC 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+74535A

GameAssembly.dll+745328: 48 85 C9                 - test rcx,rcx
GameAssembly.dll+74532B: 0F 84 3F 03 00 00        - je GameAssembly.dll+745670
GameAssembly.dll+745331: F3 0F 10 05 73 AB E5 01  - movss xmm0,[GameAssembly.dll+259FEAC]
GameAssembly.dll+745339: 0F 2F C7                 - comiss xmm0,xmm7
GameAssembly.dll+74533C: 0F 97 C0                 - seta al
GameAssembly.dll+74533F: 88 81 72 03 00 00        - mov [rcx+00000372],al
GameAssembly.dll+745345: 48 8B 4E 30              - mov rcx,[rsi+30]
GameAssembly.dll+745349: 48 85 C9                 - test rcx,rcx
GameAssembly.dll+74534C: 0F 84 1E 03 00 00        - je GameAssembly.dll+745670
GameAssembly.dll+745352: F3 0F 59 B9 D8 00 00 00  - mulss xmm7,[rcx+000000D8]
// ---------- INJECTING HERE ----------
GameAssembly.dll+74535A: 45 33 C0                 - xor r8d,r8d
// ---------- DONE INJECTING  ----------
GameAssembly.dll+74535D: F3 0F 58 B9 DC 03 00 00  - addss xmm7,[rcx+000003DC]
GameAssembly.dll+745365: 0F 28 CF                 - movaps xmm1,xmm7
GameAssembly.dll+745368: E8 E3 97 E5 FF           - call SableCharacterController.set_CurrentClimbDistance
GameAssembly.dll+74536D: 40 38 BE C8 00 00 00     - cmp [rsi+000000C8],dil
GameAssembly.dll+745374: 75 27                    - jne GameAssembly.dll+74539D
GameAssembly.dll+745376: 48 8B 0D 73 67 74 02     - mov rcx,[GameAssembly.dll+2E8BAF0]
GameAssembly.dll+74537D: F6 81 33 01 00 00 04     - test byte ptr [rcx+00000133],04
GameAssembly.dll+745384: 74 0D                    - je GameAssembly.dll+745393
GameAssembly.dll+745386: 39 B9 E0 00 00 00        - cmp [rcx+000000E0],edi
GameAssembly.dll+74538C: 75 05                    - jne GameAssembly.dll+745393
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>teste</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"BACKUP STATIC POINTERS"</Description>
      <Options moHideChildren="1"/>
      <Color>808080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Posição Peixe Minigame Pesca"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C0C0C0</Color>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+02E8C6F0</Address>
          <Offsets>
            <Offset>21E</Offset>
            <Offset>F0</Offset>
            <Offset>78</Offset>
            <Offset>28</Offset>
            <Offset>128</Offset>
            <Offset>38</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Dinheiro"</Description>
          <DropDownList DisplayValueAsItem="1">2147483647:Max
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C0C0C0</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02DDA9F0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>138</Offset>
            <Offset>78</Offset>
            <Offset>FA0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Qt Custom Marcador Mapa"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C0C0C0</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02DDA9F0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>C0</Offset>
            <Offset>168</Offset>
            <Offset>78</Offset>
            <Offset>FA0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub eax,[r14+18]</Description>
      <AddressString>GameAssembly.dll+6C6086</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>2B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [rsi],01</Description>
      <AddressString>22B2CB91B5A</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm7,[rcx+000003DC]</Description>
      <AddressString>GameAssembly.dll+74535D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>B9</Byte>
        <Byte>DC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,xmm7</Description>
      <AddressString>GameAssembly.dll+745365</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>DC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
        <Byte>97</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call SableCharacterController.set_CurrentClimbDistance</Description>
      <AddressString>GameAssembly.dll+745368</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
        <Byte>97</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm7,[rcx+000000D8]</Description>
      <AddressString>GameAssembly.dll+745352</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>1E</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>B9</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>dinheiro</Name>
      <Address>22762F30000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qt_custom_marcador_mapa</Name>
      <Address>22762F30010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>posicao_peixe_minigame_pesca</Name>
      <Address>22762F30020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sprintstaminarate</Name>
      <Address>22762F30030</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="SableCharacterController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="UsableAvailable" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="UsableUnavailable" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="UsableNearby" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="CheckForUsables" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="StopCheckingForUsables" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="OnWaitForFixedUpdate" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="OnAnimatorMoveEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="Actions" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="TrackingTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="GroundLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="TurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" Description="SprintingTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" OffsetHex="0000006C" Description="MaxGroundIncline" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" OffsetHex="00000070" Description="MaxGroundInclineForClimbUp" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="TerrainGroundLayer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" OffsetHex="00000078" Description="RunSpeedUpTime" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" OffsetHex="0000007C" Description="RunSpeedDownTime" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="SlopeAnimationSmoothing" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="StepDownHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="GroundCheckRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="CrouchingCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="StandUpCheckDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="GroundStickThreshold" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="PlayerCrouching" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="FootstepsEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="CrouchEnterEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="CrouchExitEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Byte" Bytesize="1" OffsetHex="000000C0" Description="playerCrouchingCachedValue" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="StationaryPhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="RunningPhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" Description="SprintStaminaRate" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Byte" Bytesize="1" OffsetHex="000000DC" Description="CanClimb" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" Description="ClimbCheckDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" Description="AirborneClimbCheckDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" OffsetHex="000000E8" Description="ClimbCheckHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="ClimbCheckTime" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Float" Bytesize="4" OffsetHex="000000F0" Description="ClimbCheckDot" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" OffsetHex="000000F4" Description="MinClimbAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" Description="ClimbUpGroundSlope" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" Description="FallDownAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" Description="StartClimbingTopPos" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" Description="StartClimbingMidPos" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="StartClimbingBottomPos" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="ClimbOrientSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="MinClimbRotationAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Float" Bytesize="4" OffsetHex="00000114" Description="StaminaRechargeRate" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="ClimbDirectionInputMoveSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" OffsetHex="0000011C" Description="ClimbUpHandAlignmentSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" OffsetHex="00000120" Description="ClimbUpBufferedJumpWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" Description="ClimbUpBufferedJumpVelocity" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" Description="ClimbUpOverlapSphereRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="Float" Bytesize="4" OffsetHex="0000012C" Description="ClimbUpOverlapSphereLocalHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" OffsetHex="00000130" Description="ClimbUpPushForwardSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="ClimbingPhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="CurrentClimbDistanceValue" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="TotalDistanceClimbed" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="ClimbableLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="ClimbingEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="StopClimbingEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" OffsetHex="00000168" Description="AirMoveForce" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Float" Bytesize="4" OffsetHex="0000016C" Description="MaxAirMoveSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Float" Bytesize="4" OffsetHex="00000170" Description="JumpTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="AirbornePhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="LargestFallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" OffsetHex="00000188" Description="HoverDelayTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" OffsetHex="0000018C" Description="HoverDrag" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Float" Bytesize="4" OffsetHex="00000190" Description="HoverLateralSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="Float" Bytesize="4" OffsetHex="00000194" Description="HoverLateralSpeedIncreaseTime" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" OffsetHex="00000198" Description="HoverTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Float" Bytesize="4" OffsetHex="0000019C" Description="HoverAnimSmoothTime" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Float" Bytesize="4" OffsetHex="000001A0" Description="CapsuleCastHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="Float" Bytesize="4" OffsetHex="000001A4" Description="CapsuleCastDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="HoverOrb" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="TotalDistanceHovered" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" OffsetHex="000001B8" Description="SlideAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Float" Bytesize="4" OffsetHex="000001BC" Description="MinSlideAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" OffsetHex="000001C0" Description="MinSlideVelocity" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" OffsetHex="000001C4" Description="MinSlideTime" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" OffsetHex="000001C8" Description="SlideMinStickPressedAmount" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" OffsetHex="000001CC" Description="SlideActivateTime" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Float" Bytesize="4" OffsetHex="000001D0" Description="SlideRotationSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Float" Bytesize="4" OffsetHex="000001D4" Description="SlideDirectionInfluence" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" OffsetHex="000001D8" Description="SlideAnimSmoothSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="Float" Bytesize="4" OffsetHex="000001DC" Description="SlideGroundedOvershoot" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Float" Bytesize="4" OffsetHex="000001E0" Description="SlideDot" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="SlideMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" Description="SlideLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="SlidingSfx" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="Bike" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="TotalDistanceDriven" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="LongestAirboneTime" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Float" Bytesize="4" OffsetHex="00000218" Description="UsablesCheckRange" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Pointer" Bytesize="8" OffsetHex="0000021C" Description="UsablesMask" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="UsablesLineOfSightMask" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" OffsetHex="00000224" Description="standardUsableAvailableRange" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="questUsableAvailableRange" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" Description="CarryingTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="MaxCarryingAirborneTime" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="8" OffsetHex="0000023C" Description="ThrowVector" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" OffsetHex="00000248" Description="FishingAimTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="FishingTurnDampTime" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="FishingChargeRate" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" Description="SwimmingDepth" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="SwimmingTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" OffsetHex="0000025C" Description="SwimmingTransitionTime" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" Description="SwimmingPid" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" Description="WaterLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" Description="SwimStrokeEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" OffsetHex="00000278" Description="SwimLoopEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" Description="FallInWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" OffsetHex="00000288" Description="RunIntoWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" Description="ExitWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="8" OffsetHex="00000298" Description="InWaterGlobalParameter" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" OffsetHex="000002A0" Description="LandParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" OffsetHex="000002A8" Description="ClimbParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" OffsetHex="000002B0" Description="SlideParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" Description="JumpParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" Description="HoverParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" Description="LeftFootIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" Description="RightFootIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="8" OffsetHex="000002D8" Description="LeftHandIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" Description="RightHandIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" OffsetHex="000002E8" Description="HeadBone" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" Description="IkLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Float" Bytesize="4" OffsetHex="000002F4" Description="ClimbingFootPushDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" Description="ClimbingHandPushDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Float" Bytesize="4" OffsetHex="000002FC" Description="ClimbingIkSpherecastRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" OffsetHex="00000300" Description="ClimbingIkSpherecastDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" Description="&lt;rigidbody&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" Description="&lt;Collider&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="8" OffsetHex="00000318" Description="&lt;Animator&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" Description="&lt;Input&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" Description="&lt;AnimationEventHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" Description="&lt;Ik&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" OffsetHex="00000338" Description="&lt;GrounderIk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" Description="&lt;Compass&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="&lt;Character&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Byte" Bytesize="1" OffsetHex="00000350" Description="&lt;Exhausted&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" Description="&lt;NearestValidUsable&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Byte" Bytesize="1" OffsetHex="00000360" Description="&lt;ApplyRootMotionImmediately&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" OffsetHex="00000368" Description="&lt;CurrentCarryable&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Byte" Bytesize="1" OffsetHex="00000370" Description="&lt;EnableManualHandIk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="881" Vartype="Byte" Bytesize="1" OffsetHex="00000371" Description="&lt;EnableManualFootIk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="882" Vartype="Byte" Bytesize="1" OffsetHex="00000372" Description="&lt;StaminaIsRecharing&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="Float" Bytesize="4" OffsetHex="00000374" Description="_oldAnimTime" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" OffsetHex="00000378" Description="Usables" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" Description="AvailableUsables" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" Description="collidersInRange" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Float" Bytesize="4" OffsetHex="00000390" Description="&lt;TiltX&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Float" Bytesize="4" OffsetHex="00000394" Description="&lt;TiltY&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" Description="_xVel" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Float" Bytesize="4" OffsetHex="0000039C" Description="_yVel" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Float" Bytesize="4" OffsetHex="000003A0" Description="_currentRun" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" OffsetHex="000003A4" Description="_smoothedMovement" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" Description="_stateMachine" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" Description="_relTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" OffsetHex="000003B8" Description="_relTransformPos" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="8" OffsetHex="000003C4" Description="_relTransformForward" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" Description="_relTransformUp" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Float" Bytesize="4" OffsetHex="000003DC" Description="_currentClimbDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" Description="&lt;DebugSpherePos&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="Float" Bytesize="4" OffsetHex="000003EC" Description="&lt;DebugSphereRadius&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" Description="&lt;DebugSphereColour&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" Description="_hitCache" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" Description="_overlapCheckResultsCache" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Float" Bytesize="4" OffsetHex="00000410" Description="_oldHandCycle" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Float" Bytesize="4" OffsetHex="00000414" Description="_oldFootCycle" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Pointer" Bytesize="8" OffsetHex="00000418" Description="_landPool" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" OffsetHex="00000420" Description="_jumpPool" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Pointer" Bytesize="8" OffsetHex="00000428" Description="_climbPool" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" Description="_crouchEnterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Pointer" Bytesize="8" OffsetHex="00000438" Description="_crouchExitEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" OffsetHex="00000440" Description="_crouchingFootstepsFmodEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" OffsetHex="00000448" Description="_climbingFmodEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Float" Bytesize="4" OffsetHex="00000450" Description="initialShortestDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" OffsetHex="00000454" Description="heightToleranceBelow" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" OffsetHex="00000458" Description="heightToleranceAbove" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="Byte" Bytesize="1" OffsetHex="0000045C" Description="&lt;PlayClimbParticles&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1117" Vartype="Byte" Bytesize="1" OffsetHex="0000045D" Description="&lt;PlayFootstepParticles&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" Description="&lt;CurrentWater&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="8" OffsetHex="00000468" Description="_fallIntoWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="8" OffsetHex="00000470" Description="_runIntoWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" Description="_exitWaterEvent" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>local enderecoEstado = "1DDD3C5DAF8" -- Coloque o endereço atual aqui
local timer = createTimer(true)
timer.Interval = 10 -- Verifica a cada 10 milissegundos (instantâneo)
timer.OnTimer = function()
    -- Lê o valor atual como 4 bytes
    local valor = readInteger(enderecoEstado)

    if valor == 4 then
        writeInteger(enderecoEstado, 5)
        print("Estado 1 detectado! Mudando para 5...")
    end
end

</LuaScript>
</CheatTable>
