<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=N!Ti,cp%1NlSbsaVD_Sbkk,K*3{rV07,AkrmD#isW#bk3X#[qM-ZR@LCf+7tA1Kn-FG[vhpw_KNJylp#GQUXR_M_k.9T5.%WqADl4x{CBuO}VDew^FYs)LIyVEIL3.n+:A47h#6#CytPuNEP=WFfpo^6RY@T_@.75Odrj0)/).kaHnPrP{Ogja?-HzH?W-^L+-Ne*yrXpY,N!Jb^RazVf:udjhaW+H(%2]j+];yHdhSLYGtGNl]7nh]7V;M-NkhQ%odpuUU)ZcqK]kHCwHhw+0k-SA;})T]J1WD.?]KZrLZ7c$U[gD9A{NjR(E+0OHR8d4:_J%mh_7GVm,4(Eg+H+(9nsY+hRBxOC9/TuplV@YQ09@3,%P/bPUwYZ)KZB;M[hNb9O_Lw{O%uMhi/QZ]71f5A+epv^%[DUfbJ=w;_r_sxzFY7k]wWs%s9WU87.(7ecnO048EzdAafp?of$==];*j@h^zCI(N?:S;+XaaY#rrI3m[n?6Pios#b2(eE$na7d=sdzwEN1V;+b9APBmu#!jP6vYlvSzHLSx#?;X=C-Iui1^OvtmU{@DSrFkrbeLHsW^/MI;oJ%4nv(K3AwN(DXe,N4x;Z@xx6bDs^xtvY0[COs8H#rr1BPcLB+aQgd_*PD(cmyH:W+cuZoiO{7-RO0+im[uK[5MXg=]Si]Qj@{6jBGUPHAY-1?wP1g7ZdXpdAw=VgA]kzWm,P,yW0VM=@792#nlt9Q%r1%,.*b4D59Jom;(Q}r=mrV91g9;]Mf2^{leR(j8Ees16TopNJ-I7ZK(/nRx!)X)^S.hFseSYjd!hYTQm7(RZ^Am}mhYD[9/wNIz:@xRHG2^2U.xQja?.3Ef)F@)ZMc1l+X^ZAWr-xS)q;on;wt-hQJrl1K4YX5wEItr0]itU/QRqI$hwcRXh{!.Ybyuf(0mK:H$?jtgsq5_MguQ::XLS_!uC-q]3hIxUSiuL;f.[)rVt,P=l1X?VfRue6;8lngkRvh]QX8MlhlAUFR3WX19#x1M5s!CKsbKJl_40VvU-Jj+(Zvj_jQZyP8TH=1RHN^nwp(eqZd$2-Y%^Iee^HK}^a^,5e+g</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Cheats"</Description>
      <Color>00FF80</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Inf Stamina"</Description>
          <Color>80FF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Game    : Sable.exe
  Version : 4.3 (Steam Build 10132013)
  Author  : ツFinuraBR
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,E8 E3 97 E5 FF)
aobscanmodule(INJECT_CLIMBING_STAMINA,GameAssembly.dll,90 90 90 45 33 C0)
alloc(newmem,$100,GameAssembly.dll)

label(code)
label(return)
label(newmem_climbing_stamina)
label(return_climbing_stamina)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  jmp return

newmem_climbing_stamina:
  nop
  nop
  nop
  xor r8d,r8d
  jmp return_climbing_stamina

INJECT:
  jmp newmem
return:

INJECT_CLIMBING_STAMINA:
  jmp newmem_climbing_stamina
  nop
return_climbing_stamina:

registersymbol(INJECT)
registersymbol(INJECT_CLIMBING_STAMINA)

[DISABLE]

INJECT:
  db E8 E3 97 E5 FF

INJECT_CLIMBING_STAMINA:
  db 90 90 90 45 33 C0

unregistersymbol(INJECT)
unregistersymbol(INJECT_CLIMBING_STAMINA)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Inf Compra ("Inf Dinheiro")"</Description>
          <Color>80FF80</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{
  Game    : Sable.exe
  Version : 4.3 (Steam Build 10132013)
  Author  : ツFinuraBR
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,0F 9E C0 48 83 C4 28 C3 E8 87)
alloc(newmem,$20,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  add rsp,28
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F 9E C0 48 83 C4 28

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Debug Options"</Description>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game    : Sable.exe
  Version : 4.3 (Steam Build 10132013)
  Author  : ツFinuraBR
}

globalalloc(dinheiro, 8)
globalalloc(qt_custom_marcador_mapa, 8)
globalalloc(posicao_peixe_minigame_pesca, 8)
globalalloc(sprintstaminarate, 8)
globalalloc(minigame_pesca_finalizado, 8)
globalalloc(estado_minigame_pesca, 8)
globalalloc(estado_pesca, 8)
globalalloc(forca_do_lancamento_da_isca, 8)
globalalloc(progresso_minigame_pesca, 8)
globalalloc(fps_counter,8)
globalalloc(fmod_global_parameter_debug,8)]
globalalloc(stamina_recharge_rate, 8)
globalalloc(climbing_stamina, 8)
globalalloc(air_move_force, 8)

//============================================================================//

[ENABLE]

aobscanmodule(INJECT_QT_CUSTOM_MARCADOR_MAPA, GameAssembly.dll, 2B 41 ?? 48 8D 4C 24 ??)
aobscanmodule(INJECT_DINHEIRO_SUB, GameAssembly.dll, 29 77 ?? ?? 8B 74 24 ??)
aobscanmodule(INJECT_DINHEIRO_ADD, GameAssembly.dll, 01 77 ?? ?? 8B 74 24 ??)
aobscanmodule(INJECT_POSICAO_PEIXE_MINIGAME_PESCA, GameAssembly.dll, F3 0F 10 89 1C 02 00 00)
aobscanmodule(INJECT_SPRINTSTAMINARATE,GameAssembly.dll,F3 0F 59 B9 ?? 00 00 00)
aobscanmodule(INJECT_MINIGAME_PESCA_FINALIZADO,GameAssembly.dll,44 0F B6 80 0D 02 00 00)
aobscanmodule(INJECT_ESTADO_MINIGAME_PESCA,GameAssembly.dll,44 0F B6 80 0C 02 00 00)
aobscanmodule(INJECT_ESTADO_PESCA,GameAssembly.dll,83 B9 F8 01 00 00 02)
aobscanmodule(INJECT_FORCA_DO_LANCAMENTO_DA_ISCA,GameAssembly.dll,F3 0F 10 89 FC 01 00 00)
aobscanmodule(INJECT_PROGRESSO_MINIGAME_PESCA,GameAssembly.dll,F3 41 0F 10 86 04 02 00 00 ??)
aobscanmodule(INJECT_FPS_COUNTER,GameAssembly.dll,44 38 70 28 0F 84 C0 00 00 00)
aobscanmodule(INJECT_FMOD_GLOBAL_PARAMETER_DEBUG,GameAssembly.dll,44 38 70 38 0F 84 B4 01 00 00 33)
aobscanmodule(INJECT_STAMINA_RECHARGE_RATE,GameAssembly.dll,F3 44 0F 10 86 14 01 00 00)
aobscanmodule(INJECT_CLIMBING_STAMINA,GameAssembly.dll,F3 0F 5E 40 28 0F)
aobscanmodule(INJECT_AIR_MOVE_FORCE,GameAssembly.dll,F3 0F 10 9F 68 01 00 00)

//============================================================================//

alloc(newmem, $1000, GameAssembly.dll)

label(newmem_qt_custom_marcador_mapa)
label(return_qt_custom_marcador_mapa)
label(newmem_dinheiro_sub)
label(return_dinheiro_sub)
label(newmem_dinheiro_add)
label(return_dinheiro_add)
label(newmem_posicao_peixe_minigame_pesca)
label(return_posicao_peixe_minigame_pesca)
label(newmem_sprintstaminarate)
label(return_sprintstaminarate)
label(newmem_minigame_pesca_finalizado)
label(return_minigame_pesca_finalizado)
label(newmem_estado_minigame_pesca)
label(return_estado_minigame_pesca)
label(newmem_estado_pesca)
label(return_estado_pesca)
label(newmem_forca_do_lancamento_da_isca)
label(return_forca_do_lancamento_da_isca)
label(newmem_progresso_minigame_pesca)
label(return_progresso_minigame_pesca)
label(newmem_fps_counter)
label(return_fps_counter)
label(newmem_fmod_global_parameter_debug)
label(return_fmod_global_parameter_debug)
label(newmem_stamina_recharge_rate)
label(return_stamina_recharge_rate)
label(newmem_climbing_stamina)
label(return_climbing_stamina)
label(newmem_air_move_force)
label(return_air_move_force)

//============================================================================//

newmem:

newmem_qt_custom_marcador_mapa:
  push rax
  lea rax, [rcx+18]
  mov [qt_custom_marcador_mapa], rax
  pop rax
  sub eax,[rcx+18]
  lea rcx,[rsp+30]
  jmp return_qt_custom_marcador_mapa

align 16
newmem_dinheiro_sub:
  push rax
  lea rax,[rdi+28]
  mov [dinheiro], rax
  pop rax
  sub [rdi+28],esi
  mov rsi,[rsp+48]
  jmp return_dinheiro_sub

align 16
newmem_dinheiro_add:
  push rax
  lea rax, [rdi+28]
  mov [dinheiro], rax
  pop rax

  add [rdi+28],esi
  mov rsi,[rsp+48]
  jmp return_dinheiro_add

align 16
newmem_posicao_peixe_minigame_pesca:
  push rax
  lea rax,[rcx+0000021C]
  mov [posicao_peixe_minigame_pesca],rax
  pop rax
  movss xmm1,[rcx+0000021C]
  jmp return_posicao_peixe_minigame_pesca

align 16
newmem_sprintstaminarate:
  push rax
  lea rax,[rcx+000000D8]
  mov [sprintstaminarate],rax
  pop rax
  mulss xmm7,[rcx+000000D8]
  jmp return_sprintstaminarate

align 16
newmem_minigame_pesca_finalizado:
  push rax
  lea rax, [rax+0000020D]
  mov [minigame_pesca_finalizado], rax
  pop rax
  movzx r8d,byte ptr [rax+0000020D]
  jmp return_minigame_pesca_finalizado

align 16
newmem_estado_minigame_pesca:
  push rax
  lea rax, [rax+0000020C]
  mov [estado_minigame_pesca], rax
  pop rax
  movzx r8d,byte ptr [rax+0000020C]
  jmp return_estado_minigame_pesca

align 16
newmem_estado_pesca:
  push rax
  lea rax, [rcx+000001F8]
  mov [estado_pesca], rax
  pop rax
  cmp dword ptr [rcx+000001F8],02
  jmp return_estado_pesca

align 16
newmem_forca_do_lancamento_da_isca:
  push rax
  lea rax, [rcx+000001FC]
  mov [forca_do_lancamento_da_isca], rax
  pop rax
  movss xmm1,[rcx+000001FC]
  jmp return_forca_do_lancamento_da_isca

align 16
newmem_progresso_minigame_pesca:
  push rax
  lea rax, [r14+00000204]
  mov [progresso_minigame_pesca], rax
  pop rax
  movss xmm0,[r14+00000204]
  jmp return_progresso_minigame_pesca

align 16
newmem_fps_counter:
  push rax
  lea rax,[rax+28]
  mov [fps_counter],rax
  pop rax
  cmp [rax+28],r14b
  je GameAssembly.dll+6DB058
  jmp return_fps_counter

align 16
newmem_fmod_global_parameter_debug:
  push rax
  lea rax,[rax+38]
  mov [fmod_global_parameter_debug],rax
  pop rax
  cmp [rax+38],r14b
  je GameAssembly.dll+6DB28C
  jmp return_fmod_global_parameter_debug

align 16
newmem_stamina_recharge_rate:
  push rax
  lea rax,[rsi+00000114]
  mov [stamina_recharge_rate],rax
  pop rax
  movss xmm8,[rsi+00000114]
  jmp return_stamina_recharge_rate

align 16
newmem_climbing_stamina:
  push rax
  lea rax,[rax+28]
  mov [climbing_stamina],rax
  pop rax
  divss xmm0,[rax+28]
  jmp return_climbing_stamina

align 16
newmem_air_move_force:
  push rax
  lea rax,[rdi+00000168]
  mov [air_move_force],rax
  pop rax
  movss xmm3,[rdi+00000168]
  jmp return_air_move_force

//============================================================================//

INJECT_QT_CUSTOM_MARCADOR_MAPA:
  jmp newmem_qt_custom_marcador_mapa
  nop 3
return_qt_custom_marcador_mapa:

INJECT_DINHEIRO_SUB:
  jmp newmem_dinheiro_sub
  nop 3
return_dinheiro_sub:

INJECT_DINHEIRO_ADD:
  jmp newmem_dinheiro_add
  nop 3
return_dinheiro_add:

INJECT_POSICAO_PEIXE_MINIGAME_PESCA:
  jmp newmem_posicao_peixe_minigame_pesca
  nop 3
return_posicao_peixe_minigame_pesca:

INJECT_SPRINTSTAMINARATE:
  jmp newmem_sprintstaminarate
  nop 3
return_sprintstaminarate:

INJECT_MINIGAME_PESCA_FINALIZADO:
  jmp newmem_minigame_pesca_finalizado
  nop 3
return_minigame_pesca_finalizado:

INJECT_ESTADO_MINIGAME_PESCA:
  jmp newmem_estado_minigame_pesca
  nop 3
return_estado_minigame_pesca:

INJECT_ESTADO_PESCA:
  jmp newmem_estado_pesca
  nop 2
return_estado_pesca:

INJECT_FORCA_DO_LANCAMENTO_DA_ISCA:
  jmp newmem_forca_do_lancamento_da_isca
  nop 3
return_forca_do_lancamento_da_isca:

INJECT_PROGRESSO_MINIGAME_PESCA:
  jmp newmem_progresso_minigame_pesca
  nop 4
return_progresso_minigame_pesca:

INJECT_FPS_COUNTER:
  jmp newmem_fps_counter
  nop 5
return_fps_counter:

INJECT_FMOD_GLOBAL_PARAMETER_DEBUG:
  jmp newmem_fmod_global_parameter_debug
  nop 5
return_fmod_global_parameter_debug:

INJECT_STAMINA_RECHARGE_RATE:
  jmp newmem_stamina_recharge_rate
  nop 4
return_stamina_recharge_rate:

INJECT_CLIMBING_STAMINA:
  jmp newmem_climbing_stamina
return_climbing_stamina:

INJECT_AIR_MOVE_FORCE:
  jmp newmem_air_move_force
  nop 3
return_air_move_force:

//============================================================================//

registersymbol(INJECT_QT_CUSTOM_MARCADOR_MAPA)
registersymbol(INJECT_DINHEIRO_SUB)
registersymbol(INJECT_DINHEIRO_ADD)
registersymbol(INJECT_POSICAO_PEIXE_MINIGAME_PESCA)
registersymbol(INJECT_SPRINTSTAMINARATE)
registersymbol(INJECT_MINIGAME_PESCA_FINALIZADO)
registersymbol(INJECT_ESTADO_MINIGAME_PESCA)
registersymbol(INJECT_ESTADO_PESCA)
registersymbol(INJECT_FORCA_DO_LANCAMENTO_DA_ISCA)
registersymbol(INJECT_PROGRESSO_MINIGAME_PESCA)
registersymbol(INJECT_FPS_COUNTER)
registersymbol(INJECT_FMOD_GLOBAL_PARAMETER_DEBUG)
registersymbol(INJECT_STAMINA_RECHARGE_RATE)
registersymbol(INJECT_CLIMBING_STAMINA)
registersymbol(INJECT_AIR_MOVE_FORCE)

//============================================================================//

[DISABLE]

INJECT_QT_CUSTOM_MARCADOR_MAPA:
  db 2B 41 ?? 48 8D 4C 24 ??

INJECT_DINHEIRO_SUB:
  db 29 77 ?? ?? 8B 74 24 ??

INJECT_DINHEIRO_ADD:
  db 01 77 ?? ?? 8B 74 24 ??

INJECT_POSICAO_PEIXE_MINIGAME_PESCA:
  db F3 0F 10 89 1C 02 00 00

INJECT_SPRINTSTAMINARATE:
  db F3 0F 59 B9 D8 00 00 00

INJECT_MINIGAME_PESCA_FINALIZADO:
  db 44 0F B6 80 0D 02 00 00

INJECT_ESTADO_MINIGAME_PESCA:
  db 44 0F B6 80 0C 02 00 00

INJECT_ESTADO_PESCA:
  db 83 B9 F8 01 00 00 02

INJECT_FORCA_DO_LANCAMENTO_DA_ISCA:
  db F3 0F 10 89 FC 01 00 00

INJECT_PROGRESSO_MINIGAME_PESCA:
  db F3 41 0F 10 86 04 02 00 00

INJECT_FPS_COUNTER:
  db 44 38 70 28 0F 84 C0 00 00 00

INJECT_FMOD_GLOBAL_PARAMETER_DEBUG:
  db 44 38 70 38 0F 84 B4 01 00 00

INJECT_STAMINA_RECHARGE_RATE:
  db F3 44 0F 10 86 14 01 00 00

INJECT_CLIMBING_STAMINA:
  db F3 0F 5E 40 28

INJECT_AIR_MOVE_FORCE:
  db F3 0F 10 9F 68 01 00 00

//============================================================================//

unregistersymbol(INJECT_QT_CUSTOM_MARCADOR_MAPA)
unregistersymbol(INJECT_DINHEIRO_SUB)
unregistersymbol(INJECT_DINHEIRO_ADD)
unregistersymbol(INJECT_POSICAO_PEIXE_MINIGAME_PESCA)
unregistersymbol(INJECT_SPRINTSTAMINARATE)
unregistersymbol(INJECT_MINIGAME_PESCA_FINALIZADO)
unregistersymbol(INJECT_ESTADO_MINIGAME_PESCA)
unregistersymbol(INJECT_ESTADO_PESCA)
unregistersymbol(INJECT_FORCA_DO_LANCAMENTO_DA_ISCA)
unregistersymbol(INJECT_PROGRESSO_MINIGAME_PESCA)
unregistersymbol(INJECT_FPS_COUNTER)
unregistersymbol(INJECT_FMOD_GLOBAL_PARAMETER_DEBUG)
unregistersymbol(INJECT_STAMINA_RECHARGE_RATE)
unregistersymbol(INJECT_CLIMBING_STAMINA)
unregistersymbol(INJECT_AIR_MOVE_FORCE)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Posição Peixe Minigame Pesca"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>posicao_peixe_minigame_pesca</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Dinheiro"</Description>
          <DropDownList DisplayValueAsItem="1">2147483647:Max
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>dinheiro</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Qt Custom Marcador Mapa"</Description>
          <DropDownList DisplayValueAsItem="1">0:Marcador Infinito
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>qt_custom_marcador_mapa</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Sprint Stamina Rate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>sprintstaminarate</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Minigame Pesca Finalizado"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Em Andamento/Não Pescando
1:Finalizado
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>minigame_pesca_finalizado</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Estado Minigame Pesca"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Fora do Alvo
1:No Alvo
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>estado_minigame_pesca</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Estado Pesca"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Nenhum
1:Mirando
2:Carregando
3:Arremessando
4:Aguardando
5:Recolhendo
6:Vitória
7:Falha
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>estado_pesca</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Força do Lançamento da Isca"</Description>
          <DropDownList DisplayValueAsItem="1">1:Força Maxima
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>forca_do_lancamento_da_isca</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Progesso Minigame Pesca"</Description>
          <DropDownList DisplayValueAsItem="1">1:Insta Win
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>progresso_minigame_pesca</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"FPS Counter"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>fps_counter</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Fmod Global Parameter Debug"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>fmod_global_parameter_debug</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Stamina Recharge Rate"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>stamina_recharge_rate</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Climbing Stamina"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>climbing_stamina</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Air Move Force"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>80FFFF</Color>
          <VariableType>Float</VariableType>
          <Address>air_move_force</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub eax,[r14+18]</Description>
      <AddressString>GameAssembly.dll+6C6086</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>2B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>91</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp byte ptr [rsi],01</Description>
      <AddressString>22B2CB91B5A</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>3E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of addss xmm7,[rcx+000003DC]</Description>
      <AddressString>GameAssembly.dll+74535D</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>B9</Byte>
        <Byte>DC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,xmm7</Description>
      <AddressString>GameAssembly.dll+745365</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>DC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
        <Byte>97</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call SableCharacterController.set_CurrentClimbDistance</Description>
      <AddressString>GameAssembly.dll+745368</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E3</Byte>
        <Byte>97</Byte>
        <Byte>E5</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>BE</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mulss xmm7,[rcx+000000D8]</Description>
      <AddressString>GameAssembly.dll+745352</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>1E</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>B9</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp eax,[rcx+28]</Description>
      <AddressString>GameAssembly.dll+6049D9</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>AF</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9E</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of setle al</Description>
      <AddressString>GameAssembly.dll+6049DC</AddressString>
      <Before>
        <Byte>AF</Byte>
        <Byte>C0</Byte>
        <Byte>3B</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>9E</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,[rcx+18]</Description>
      <AddressString>GameAssembly.dll+6C5E12</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
        <Byte>33</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp eax,[r8+18]</Description>
      <AddressString>GameAssembly.dll+882DE2</AddressString>
      <Before>
        <Byte>34</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>3B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>2A</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[r8+18]</Description>
      <AddressString>GameAssembly.dll+882E47</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>15</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub eax,[rcx+18]</Description>
      <AddressString>7FFC16050010</AddressString>
      <Before>
        <Byte>4A</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp eax,[r8+18]</Description>
      <AddressString>GameAssembly.dll+C5FE3</AddressString>
      <Before>
        <Byte>34</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>3B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>2A</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>50</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[r8+18]</Description>
      <AddressString>GameAssembly.dll+C604A</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>15</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r8d,[rcx+18]</Description>
      <AddressString>GameAssembly.dll+13F6808</AddressString>
      <Before>
        <Byte>38</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp edx,[rcx+18]</Description>
      <AddressString>GameAssembly.dll+234ED4F</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>DA</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>51</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>0F</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+18]</Description>
      <AddressString>GameAssembly.dll+234ED67</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>85</Byte>
        <Byte>ED</Byte>
        <Byte>78</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>C5</Byte>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r9d,[rbx+18]</Description>
      <AddressString>GameAssembly.dll+234DE09</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>63</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>3B</Byte>
        <Byte>49</Byte>
        <Byte>18</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+18],eax</Description>
      <AddressString>GameAssembly.dll+234DE3A</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>41</Byte>
        <Byte>8D</Byte>
        <Byte>41</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rcx+18]</Description>
      <AddressString>GameAssembly.dll+235316A</AddressString>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rax,dword ptr [rbx+18]</Description>
      <AddressString>GameAssembly.dll+23531B3</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>2D</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
        <Byte>73</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea rcx,[rsp+30]</Description>
      <AddressString>GameAssembly.dll+6C5E15</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>2B</Byte>
        <Byte>41</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp+30],eax</Description>
      <AddressString>GameAssembly.dll+6C5E1A</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>ED</Byte>
        <Byte>81</Byte>
        <Byte>A1</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GameAssembly.dll+20DE010</Description>
      <AddressString>GameAssembly.dll+6C5E1E</AddressString>
      <Before>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>ED</Byte>
        <Byte>81</Byte>
        <Byte>A1</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test rsi,rsi</Description>
      <AddressString>GameAssembly.dll+6C5E23</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>ED</Byte>
        <Byte>81</Byte>
        <Byte>A1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je GameAssembly.dll+6C5EE6</Description>
      <AddressString>GameAssembly.dll+6C5E26</AddressString>
      <Before>
        <Byte>A1</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>BA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rbx+18],eax</Description>
      <AddressString>GameAssembly.dll+2353182</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
        <Byte>FF</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>F8</Byte>
        <Byte>7D</Byte>
        <Byte>21</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp edi,eax</Description>
      <AddressString>GameAssembly.dll+2353185</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>C8</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>21</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl GameAssembly.dll+23531AA</Description>
      <AddressString>GameAssembly.dll+2353187</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>21</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rcx,[rbx+10]</Description>
      <AddressString>GameAssembly.dll+2353189</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>F8</Byte>
        <Byte>7D</Byte>
        <Byte>21</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of lea edx,[rdi+01]</Description>
      <AddressString>GameAssembly.dll+235318D</AddressString>
      <Before>
        <Byte>21</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub eax,edi</Description>
      <AddressString>GameAssembly.dll+2353190</AddressString>
      <Before>
        <Byte>4B</Byte>
        <Byte>10</Byte>
        <Byte>8D</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov qword ptr [rsp+28],00000000</Description>
      <AddressString>GameAssembly.dll+2353192</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r8,rcx</Description>
      <AddressString>GameAssembly.dll+235319B</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsp+20],eax</Description>
      <AddressString>GameAssembly.dll+235319E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov r9d,edi</Description>
      <AddressString>GameAssembly.dll+23531A2</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>56</Byte>
        <Byte>5D</Byte>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GameAssembly.dll+1EE8F00</Description>
      <AddressString>GameAssembly.dll+23531A5</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>20</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>56</Byte>
        <Byte>5D</Byte>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rcx,[rbx+10]</Description>
      <AddressString>GameAssembly.dll+23531AA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>56</Byte>
        <Byte>5D</Byte>
        <Byte>B9</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>2D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test rcx,rcx</Description>
      <AddressString>GameAssembly.dll+23531AE</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2D</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>43</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ?? </Description>
      <AddressString>7FFC183B31B3</AddressString>
      <Before/>
      <Actual>
        <Byte>00</Byte>
      </Actual>
      <After/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[GameAssembly.dll+30B5748]</Description>
      <AddressString>GameAssembly.dll+CCEDE4</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>5D</Byte>
        <Byte>69</Byte>
        <Byte>3E</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm6,[rax+28]</Description>
      <AddressString>GameAssembly.dll+9888F9</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>9B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>70</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>DD</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ebx,ebp</Description>
      <AddressString>GameAssembly.dll+9888FE</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>70</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>DD</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>18</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rsi,[rdi+18]</Description>
      <AddressString>GameAssembly.dll+988900</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>70</Byte>
        <Byte>28</Byte>
        <Byte>8B</Byte>
        <Byte>DD</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>30</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of subss xmm6,[rcx+000003DC]</Description>
      <AddressString>GameAssembly.dll+988908</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>77</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>B1</Byte>
        <Byte>DC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,ebp</Description>
      <AddressString>GameAssembly.dll+988910</AddressString>
      <Before>
        <Byte>B1</Byte>
        <Byte>DC</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test rsi,rsi</Description>
      <AddressString>GameAssembly.dll+988912</AddressString>
      <Before>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>79</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je GameAssembly.dll+988A94</Description>
      <AddressString>GameAssembly.dll+988915</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>79</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of nop dword ptr [rax+rax+00]</Description>
      <AddressString>GameAssembly.dll+98891B</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>79</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[rsi+18]</Description>
      <AddressString>GameAssembly.dll+988920</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7D</Byte>
        <Byte>56</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp ecx,eax</Description>
      <AddressString>GameAssembly.dll+988923</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>56</Byte>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl GameAssembly.dll+98897D</Description>
      <AddressString>GameAssembly.dll+988925</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>56</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
        <Byte>0F</Byte>
        <Byte>83</Byte>
        <Byte>6B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp ebx,eax</Description>
      <AddressString>GameAssembly.dll+988927</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7D</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>83</Byte>
        <Byte>6B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jae GameAssembly.dll+988A9A</Description>
      <AddressString>GameAssembly.dll+988929</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>7D</Byte>
        <Byte>56</Byte>
        <Byte>3B</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>83</Byte>
        <Byte>6B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsxd  rax,ebx</Description>
      <AddressString>GameAssembly.dll+98892F</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>6B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add rax,02</Description>
      <AddressString>GameAssembly.dll+988932</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add rax,rax</Description>
      <AddressString>GameAssembly.dll+988936</AddressString>
      <Before>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>C6</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movups xmm0,[rsi+rax*8]</Description>
      <AddressString>GameAssembly.dll+988939</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>02</Byte>
        <Byte>48</Byte>
        <Byte>03</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm8,[rsp+40]</Description>
      <AddressString>GameAssembly.dll+9888DA</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call GameAssembly.dll+1A3A070</Description>
      <AddressString>GameAssembly.dll+9888D1</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9A</Byte>
        <Byte>17</Byte>
        <Byte>0B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>38</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movaps xmm1,xmm0</Description>
      <AddressString>GameAssembly.dll+9888C8</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>48</Byte>
        <Byte>71</Byte>
        <Byte>72</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>dinheiro</Name>
      <Address>13A5FEB0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qt_custom_marcador_mapa</Name>
      <Address>13A5FEB0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>posicao_peixe_minigame_pesca</Name>
      <Address>13A5FEB0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sprintstaminarate</Name>
      <Address>13A5FEB0030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>minigame_pesca_finalizado</Name>
      <Address>13A5FEB0040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>estado_minigame_pesca</Name>
      <Address>13A5FEB0050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>estado_pesca</Name>
      <Address>13A5FEB0060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>forca_do_lancamento_da_isca</Name>
      <Address>13A5FEB0070</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>progresso_minigame_pesca</Name>
      <Address>13A5FEB0080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fps_counter</Name>
      <Address>13A5FEB0090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fmod_global_parameter_debug</Name>
      <Address>13A5FEB00A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stamina_recharge_rate</Name>
      <Address>13A5FEB00B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>climbing_stamina</Name>
      <Address>13A5FEB00C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>air_move_force</Name>
      <Address>13A5FEB00D0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="SableCharacterController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="UsableAvailable" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="UsableUnavailable" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="UsableNearby" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="CheckForUsables" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="StopCheckingForUsables" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="OnWaitForFixedUpdate" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="OnAnimatorMoveEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="Actions" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="TrackingTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="GroundLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="TurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" OffsetHex="00000068" Description="SprintingTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="Float" Bytesize="4" OffsetHex="0000006C" Description="MaxGroundIncline" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" OffsetHex="00000070" Description="MaxGroundInclineForClimbUp" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="TerrainGroundLayer" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" OffsetHex="00000078" Description="RunSpeedUpTime" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" OffsetHex="0000007C" Description="RunSpeedDownTime" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" OffsetHex="00000080" Description="SlopeAnimationSmoothing" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Float" Bytesize="4" OffsetHex="00000084" Description="StepDownHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="GroundCheckRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="CrouchingCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" OffsetHex="00000098" Description="StandUpCheckDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="GroundStickThreshold" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="PlayerCrouching" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="FootstepsEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="CrouchEnterEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="CrouchExitEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Byte" Bytesize="1" OffsetHex="000000C0" Description="playerCrouchingCachedValue" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="StationaryPhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="RunningPhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" Description="SprintStaminaRate" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Byte" Bytesize="1" OffsetHex="000000DC" Description="CanClimb" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" Description="ClimbCheckDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" Description="AirborneClimbCheckDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" OffsetHex="000000E8" Description="ClimbCheckHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="ClimbCheckTime" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Float" Bytesize="4" OffsetHex="000000F0" Description="ClimbCheckDot" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" OffsetHex="000000F4" Description="MinClimbAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" Description="ClimbUpGroundSlope" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" Description="FallDownAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" Description="StartClimbingTopPos" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" Description="StartClimbingMidPos" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="StartClimbingBottomPos" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="ClimbOrientSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="MinClimbRotationAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Float" Bytesize="4" OffsetHex="00000114" Description="StaminaRechargeRate" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="ClimbDirectionInputMoveSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="Float" Bytesize="4" OffsetHex="0000011C" Description="ClimbUpHandAlignmentSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Float" Bytesize="4" OffsetHex="00000120" Description="ClimbUpBufferedJumpWindow" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" Description="ClimbUpBufferedJumpVelocity" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Float" Bytesize="4" OffsetHex="00000128" Description="ClimbUpOverlapSphereRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="Float" Bytesize="4" OffsetHex="0000012C" Description="ClimbUpOverlapSphereLocalHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Float" Bytesize="4" OffsetHex="00000130" Description="ClimbUpPushForwardSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="ClimbingPhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="CurrentClimbDistanceValue" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="TotalDistanceClimbed" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="ClimbableLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="ClimbingEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="StopClimbingEventString" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Float" Bytesize="4" OffsetHex="00000168" Description="AirMoveForce" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Float" Bytesize="4" OffsetHex="0000016C" Description="MaxAirMoveSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Float" Bytesize="4" OffsetHex="00000170" Description="JumpTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="AirbornePhysicsMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="LargestFallDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" OffsetHex="00000188" Description="HoverDelayTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" OffsetHex="0000018C" Description="HoverDrag" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Float" Bytesize="4" OffsetHex="00000190" Description="HoverLateralSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="Float" Bytesize="4" OffsetHex="00000194" Description="HoverLateralSpeedIncreaseTime" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Float" Bytesize="4" OffsetHex="00000198" Description="HoverTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="Float" Bytesize="4" OffsetHex="0000019C" Description="HoverAnimSmoothTime" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Float" Bytesize="4" OffsetHex="000001A0" Description="CapsuleCastHeight" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="Float" Bytesize="4" OffsetHex="000001A4" Description="CapsuleCastDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="HoverOrb" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="TotalDistanceHovered" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" OffsetHex="000001B8" Description="SlideAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Float" Bytesize="4" OffsetHex="000001BC" Description="MinSlideAngle" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" OffsetHex="000001C0" Description="MinSlideVelocity" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" OffsetHex="000001C4" Description="MinSlideTime" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" OffsetHex="000001C8" Description="SlideMinStickPressedAmount" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" OffsetHex="000001CC" Description="SlideActivateTime" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Float" Bytesize="4" OffsetHex="000001D0" Description="SlideRotationSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Float" Bytesize="4" OffsetHex="000001D4" Description="SlideDirectionInfluence" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" OffsetHex="000001D8" Description="SlideAnimSmoothSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="Float" Bytesize="4" OffsetHex="000001DC" Description="SlideGroundedOvershoot" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Float" Bytesize="4" OffsetHex="000001E0" Description="SlideDot" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="SlideMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="8" OffsetHex="000001F0" Description="SlideLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="SlidingSfx" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="Bike" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="TotalDistanceDriven" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="LongestAirboneTime" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Float" Bytesize="4" OffsetHex="00000218" Description="UsablesCheckRange" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Pointer" Bytesize="8" OffsetHex="0000021C" Description="UsablesMask" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="UsablesLineOfSightMask" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" OffsetHex="00000224" Description="standardUsableAvailableRange" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="questUsableAvailableRange" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="8" OffsetHex="00000230" Description="CarryingTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="MaxCarryingAirborneTime" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="8" OffsetHex="0000023C" Description="ThrowVector" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="Float" Bytesize="4" OffsetHex="00000248" Description="FishingAimTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Float" Bytesize="4" OffsetHex="0000024C" Description="FishingTurnDampTime" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Float" Bytesize="4" OffsetHex="00000250" Description="FishingChargeRate" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="Float" Bytesize="4" OffsetHex="00000254" Description="SwimmingDepth" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" Description="SwimmingTurnSpeed" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" OffsetHex="0000025C" Description="SwimmingTransitionTime" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="8" OffsetHex="00000260" Description="SwimmingPid" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" Description="WaterLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" Description="SwimStrokeEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Pointer" Bytesize="8" OffsetHex="00000278" Description="SwimLoopEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Pointer" Bytesize="8" OffsetHex="00000280" Description="FallInWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" OffsetHex="00000288" Description="RunIntoWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" OffsetHex="00000290" Description="ExitWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="8" OffsetHex="00000298" Description="InWaterGlobalParameter" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Pointer" Bytesize="8" OffsetHex="000002A0" Description="LandParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" OffsetHex="000002A8" Description="ClimbParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="Pointer" Bytesize="8" OffsetHex="000002B0" Description="SlideParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" OffsetHex="000002B8" Description="JumpParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" Description="HoverParticles" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" Description="LeftFootIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Pointer" Bytesize="8" OffsetHex="000002D0" Description="RightFootIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="Pointer" Bytesize="8" OffsetHex="000002D8" Description="LeftHandIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" Description="RightHandIkTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" OffsetHex="000002E8" Description="HeadBone" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" Description="IkLayers" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="Float" Bytesize="4" OffsetHex="000002F4" Description="ClimbingFootPushDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" Description="ClimbingHandPushDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Float" Bytesize="4" OffsetHex="000002FC" Description="ClimbingIkSpherecastRadius" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Float" Bytesize="4" OffsetHex="00000300" Description="ClimbingIkSpherecastDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="Pointer" Bytesize="8" OffsetHex="00000308" Description="&lt;rigidbody&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="Pointer" Bytesize="8" OffsetHex="00000310" Description="&lt;Collider&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="8" OffsetHex="00000318" Description="&lt;Animator&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Pointer" Bytesize="8" OffsetHex="00000320" Description="&lt;Input&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" OffsetHex="00000328" Description="&lt;AnimationEventHandler&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" Description="&lt;Ik&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" OffsetHex="00000338" Description="&lt;GrounderIk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" Description="&lt;Compass&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="8" OffsetHex="00000348" Description="&lt;Character&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Byte" Bytesize="1" OffsetHex="00000350" Description="&lt;Exhausted&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="Pointer" Bytesize="8" OffsetHex="00000358" Description="&lt;NearestValidUsable&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="Byte" Bytesize="1" OffsetHex="00000360" Description="&lt;ApplyRootMotionImmediately&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="Pointer" Bytesize="8" OffsetHex="00000368" Description="&lt;CurrentCarryable&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Byte" Bytesize="1" OffsetHex="00000370" Description="&lt;EnableManualHandIk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="881" Vartype="Byte" Bytesize="1" OffsetHex="00000371" Description="&lt;EnableManualFootIk&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="882" Vartype="Byte" Bytesize="1" OffsetHex="00000372" Description="&lt;StaminaIsRecharing&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="Float" Bytesize="4" OffsetHex="00000374" Description="_oldAnimTime" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" OffsetHex="00000378" Description="Usables" DisplayMethod="unsigned integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" OffsetHex="00000380" Description="AvailableUsables" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" OffsetHex="00000388" Description="collidersInRange" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Float" Bytesize="4" OffsetHex="00000390" Description="&lt;TiltX&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Float" Bytesize="4" OffsetHex="00000394" Description="&lt;TiltY&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" Description="_xVel" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Float" Bytesize="4" OffsetHex="0000039C" Description="_yVel" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="Float" Bytesize="4" OffsetHex="000003A0" Description="_currentRun" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" OffsetHex="000003A4" Description="_smoothedMovement" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" Description="_stateMachine" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" Description="_relTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="Pointer" Bytesize="8" OffsetHex="000003B8" Description="_relTransformPos" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="8" OffsetHex="000003C4" Description="_relTransformForward" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" Description="_relTransformUp" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Float" Bytesize="4" OffsetHex="000003DC" Description="_currentClimbDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" OffsetHex="000003E0" Description="&lt;DebugSpherePos&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="Float" Bytesize="4" OffsetHex="000003EC" Description="&lt;DebugSphereRadius&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" Description="&lt;DebugSphereColour&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="Pointer" Bytesize="8" OffsetHex="00000400" Description="_hitCache" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="Pointer" Bytesize="8" OffsetHex="00000408" Description="_overlapCheckResultsCache" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Float" Bytesize="4" OffsetHex="00000410" Description="_oldHandCycle" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="Float" Bytesize="4" OffsetHex="00000414" Description="_oldFootCycle" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Pointer" Bytesize="8" OffsetHex="00000418" Description="_landPool" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="8" OffsetHex="00000420" Description="_jumpPool" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="Pointer" Bytesize="8" OffsetHex="00000428" Description="_climbPool" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" Description="_crouchEnterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="Pointer" Bytesize="8" OffsetHex="00000438" Description="_crouchExitEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="8" OffsetHex="00000440" Description="_crouchingFootstepsFmodEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="8" OffsetHex="00000448" Description="_climbingFmodEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="Float" Bytesize="4" OffsetHex="00000450" Description="initialShortestDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Float" Bytesize="4" OffsetHex="00000454" Description="heightToleranceBelow" DisplayMethod="unsigned integer"/>
        <Element Offset="1112" Vartype="Float" Bytesize="4" OffsetHex="00000458" Description="heightToleranceAbove" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="Byte" Bytesize="1" OffsetHex="0000045C" Description="&lt;PlayClimbParticles&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1117" Vartype="Byte" Bytesize="1" OffsetHex="0000045D" Description="&lt;PlayFootstepParticles&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="8" OffsetHex="00000460" Description="&lt;CurrentWater&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="8" OffsetHex="00000468" Description="_fallIntoWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="8" OffsetHex="00000470" Description="_runIntoWaterEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" OffsetHex="00000478" Description="_exitWaterEvent" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="DebugCommands.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" Description="_gameManager" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" OffsetHex="00000008" Description="_audioManager" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="&lt;NoClipValue&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="_edgeDetection" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="shadowBlur" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Byte" Bytesize="1" OffsetHex="00000028" Description="&lt;FPSCounter&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="8" OffsetHex="0000002C" Description="&lt;CameraLookAtOffset&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="&lt;FmodGlobalParameterDebug&gt;k__BackingField" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="DebugCommands" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="1" DoNotSaveLocal="1" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
  <LuaScript>
</LuaScript>
</CheatTable>
